<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>

    <style>
        *{
            font-family: arial;
            font-size: 10;}
        p2 {
            color: orange;
            }
    </style>

        <link rel="stylesheet"  href="./index.css">
    </head>
    <body>

        <!-- Different ways to include CSS -->
        <p style = "color:red;">Apply inline styling here.</p>

        <p2> Apply internal styling here.</p2>

        <p id="external"> Apply external styling here</p>

        <!-- CSS Selectors -->
        <h1 type="text">CSS Introduction Activity</h1>

        <h2 id="things-to-learn">The following are things you will learn in this bootcamp:</h2>

        <h3 id="languages">Languages to be Learned</h3>
        <ol type="number">
            <li class="languages-to-learn">Hypertext Markup Language</li>
            <li class="languages-to-learn">Cascading Style Sheet</li>
            <li class="languages-to-learn">JavaScript</li>
        </ol>

        <h3 id="tools">Tools to be Used</h3>
        <ol>
            <li class="tools-to-use" required>Sublime Text</li>
            <li class="tools-to-use" required>Postman</li>
            <li class="tools-to-use" required>Heroku</li>
            <li class="tools-to-use" required>GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul id="other-things-to-learn">
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p class="webdev">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>